# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ap3BASQgNWNlYmU5MjUtNDJmYi00NmYxLWJmNGMtODJlNjdmODQyYmNk52W8QLR9uj5_5kVwyyAyG-ZMzrFASUHMktJKfB7XgYQ="
KV_REST_API_TOKEN="AZ3BASQgNWNlYmU5MjUtNDJmYi00NmYxLWJmNGMtODJlNjdmODQyYmNkMjcyODhmNjQzM2M1NDRkODhhZTdjYWFjYzliNDVkYTM="
KV_REST_API_URL="https://useful-toad-40385.kv.vercel-storage.com"
KV_URL="redis://default:27288f6433c544d88ae7caacc9b45da3@useful-toad-40385.kv.vercel-storage.com:40385"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-snowflake-14320258-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9siQb4AZfjRS"
POSTGRES_PRISMA_URL="postgres://default:9siQb4AZfjRS@ep-blue-snowflake-14320258-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:9siQb4AZfjRS@ep-blue-snowflake-14320258-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9siQb4AZfjRS@ep-blue-snowflake-14320258.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
